<!DOCTYPE html>
<html>
  <head>
    <title>Meet the Author</title>
    <style>
      body{
        background-color: rgb(64,62,64);
      }
      .bg-img {
        background-image: url("HocADoo/Tesla\ thundercloud\ wallpaper.gif");
        width: 100%;
        height: 66.67vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
      }
      .center-message{
        color: white;
        text-align: center;
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        top: 30%;
        font-size: 60px;
        font-family: cursive;
      }
      .divider{
        border-top: 8px solid #bbb;
        border-radius: 5px;
        margin: 100px;
      }
      /*Projects header----------------------------------------------------*/
      .Projects h1{
        font-size: 60px;
        text-align: center;
        color:white;
        
      }
      /*intro page body 1----------------------------------------------------*/
      .Author {
        display: flex;
        margin: 40px 40px 100px 40px;
        transition: margin 1s ease;
      }
      .Author .text, .image1{
        vertical-align: top;
        text-align: center;
      }
      .text{
        margin-top: 10px;
        color:white;
        transition: margin 1s ease;
      }
      .image1{
        max-width:60%;
        height: auto;
      }
      .Author p{
        font-size: 22px;
        vertical-align: top;
      }
      .Author h1{
        color:white;
        margin-top: 100px;
      }

      .Author img{
        max-width: 85%;
        height: auto;
      }

      .Author a{
        color: beige;
      }
      /*body 2-------------------------------------------------------------------*/
      .Blender {
        display: flex;
        margin: 40px;
        transition: margin 1s ease;
      }
      .Blender .text, .image2{
        vertical-align: top;
        text-align: center;
      }
      .text{
        display:block;
        margin: 20px;
        color:white;
        transition: margin 1s ease;
      }
      .image2{
        display:block;
        width: 1700px;
      }
      .Blender p{
        font-size: 22px;
        vertical-align: top;
      }
      .Blender h1{
        color:white;
        margin-top: 100px;
      }

      .Blender img{
        max-width: 100%;
        height: auto;
      }
      /*3D prints---------------------------------------------------------------*/
      .Blender_3D-prints img{
        padding: 10px;
        max-height: 350px;
        width: auto;
      }
      .Blender_3D-prints h1{
        color:white;
        margin-top: 10px;
        text-align: center;
      }
      /*livestream page body 2----------------------------------------------------*/
      .Farm_Camera {
          display: flex;
          margin: 0px 50px;
          transition: margin 1s ease;
      }
      .Farm_Camera .text, .image{
          vertical-align: top;
          text-align: center;
      }
      .Farm_Camera .text{
          width:40%;
          margin-top: 50px;
          transition: margin 1s ease;
      }
      .image{
          max-width:60%;
          height: auto;
      }
      .Farm_Camera p{
          font-size: 22px;
          vertical-align: top;
      }
      .Farm_Camera h1{
          margin-top: 20px;
      }

      .Farm_Camera img{
          max-width: 85%;
          height: auto;
      }
      .Farm_Camera a{
        color:beige;
      }
      /*footer-------------------------------------------------------------------------*/
      footer{
        text-align: center;
        font-size: 17px;
        padding: 30px;
        margin: -8px;
        background-color: rgb(46,41,58);
        font-family: 'Courier New', Courier, monospace;
      }
      footer p{
        color: white;
      }
      footer a{
        color:beige;
      }
      footer .projectIF img{
        height: 100px;
        width:auto;
        text-align: center;
      }


    </style>
  </head>
  
  <body>
    <div class="bg-img">
      <div class="top-image">
        <h1><div class="center-message"><p>Alexander Vuu<br> Private Portfolio</p></div></h1>
        
      </div>
    </div>

    <div class="Author">
      <div class="text">
          <h1>Hello One and All</h1>
          <p>My name is Alexander Vuu, I'm 18 years old, and was born in Seattle Washington. I'm currently 
            pursuing a major in electrical and computer engineering (ECE) at the University of Washington.
            I love trying new things, especially new technology. My interest have varied from game desgin to
            robot creation, with everything in between!<br><br>

            View Resume: <a href="HocADoo/Alexander Vuu Resume 2024.pdf" download="HocADoo/Alexander Vuu Resume 2024.pdf">MyResume2024.pdf</a>
          
          </p>
      </div>
      <div class="image1">
        <img src="HocADoo/IMG_0690.png">
      </div>
    </div>

    <div class="Projects"><h1>Projects</h1>
    </div>
    <div class="divider"></div>

    

    <div class="Blender">
      
      <div class="image2">
        <img src="HocADoo/Genshin Crafting Table.png">
      </div>
      <div class="text">
          <h1>Blend Those Ideas Together</h1>
          <p>I first started learning Blender in 2020, at the height of the Covid-19 pandemic.
            I stumbled upon Blender by chance from a YouTube video titled "Why Blender is Hard"
            I started with basic low-poly modeling and later transitioned to using Blender to 
            model 3D prints, this way I would be able to practice modeling more. <br><br> 
            
            The animation
            that you see at the top of the webpage was created and animated in Blender! Nowadays 
            I like to print one-to-one scale objects from video games.
          </p>
      </div>
    </div>

    

    <div class="Blender_3D-prints">
      <h1>Past Blender Projects</h1>
      <img src="HocADoo/Screen Shot 2023-11-01 at 1.42.16 PM.png">
      <img src="HocADoo/Screen Shot 2023-11-01 at 1.42.47 PM.png">
      <img src="HocADoo/Screen Shot 2023-11-01 at 1.42.56 PM.png">
    </div>

    <div class="divider"></div>

    <div class="Farm_Camera">
      <div class="text">
          <h1>Learn About Our Livestream Camera</h1>
          <p>
              Our livestream camera was built by club member Alexander Vuu. By using a Raspberry Pi and 
              camera attachmnet module
              
          </p>
          <h3>Specs</h3>

          <p>A Raspberry Pi is comparible to a cheap stripped down computer. 
              Its capabilties can provide a live feed at blazing speeds of 1 fps!</p>

          <h3>The Building Process</h3>

          <p>This project started as an old club memeber's thesis statement but when he moved on in life, his creation
              crumbled to ruin. I began to remake the project using from skratch, teaching myself the bascis of Raspberry 
              Pi. This transitioned into me picking up a lot of new laguages, from Bash, Python, Javascript, HTML, and CSS.
              My work proccess was whenever I got stuck or didn't know how to do something, I would look it up, and learn
              what was need to fix my problem.<br><br>

              <a href="http://67.168.163.172/Livestream.html">Click Here to View Livestream!</a>
            
            </p>
      </div>
      <div class="image"><img src="livestream/IMG_1668.JPG"></div>
    </div>
    
    <div class="divider"></div>
  

    


    <footer>
      <p>Seattle, WA | <a href="mailto:hocadoo@vuudoo.com">hocadoo@vuudoo.com</a> | 2023 <br><br>
      Author: HocADoo
      </p>
  </footer>

  </body>
</html>
