<!DOCTYPE html>
<html>
    <head>
        <title>Project IF Website</title>
        <!--
            <script src="script.js"></script>
        -->
        
        <style>
            
            html, body{
                margin: 0px;
                padding: 0px;
            }
            

            /* Add image background and navigation bar*/
            .bg-img {
                background-image: url("base/homepage.png");
                width: 100%;
                height: 66.67vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
            }
            
            .containerleft, .containerright{
                display: inline-block;
                vertical-align: top;
                text-align: center;
                position: absolute;
            }
            .containerleft{
                width:50%;
                height: auto;
                margin-top: 20px;

                
            }
            
            .containerright{
                width:95%;
                margin: 35px;
                
            }

            .topnav a, .Logo a{
                
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav a {
                float: right;
                font-size: 16px;
            }

            .Logo a{
                float:left;
                font-size: 26px;
                margin-left: 30px;
                margin-top:15px;
            }

            .topnav a:hover {
                text-decoration: underline;
            }

            
            
            /* The homepage center text */
            
           
            .center-message, .center-lower-message{
                color: white;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
            }

            .center-message {
                
                
                top: 30%;
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;
            }

            .center-lower-message{
                
                top: 39%;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
            

            /*about page body 1-----------------------------------------------------------*/
            .about {
                display: flex;
                margin: 70px 400px;
                transition: margin 1s ease; 

            }
            .video-container, .right{
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .video-container{
                max-width:60%;
                height: auto;
            }
            .myVideo{
                width: 100%;
                height: auto;  
            }
            .right{
                margin: 70px;
                transition: margin 1s ease;
                width:40%;
            }
            .about p{
                font-size: 22px;
                transform: font-size 1s ease;
                vertical-align: top;
            }
            .about h1{
                margin-top: 40px;
            }

            

            /*liavestream page body 2----------------------------------------------------*/
            .livestream {
                display: flex;
                margin: 70px 400px;
                transition: margin 1s ease;
                
            }
            .livestream .text, .image{
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .livestream .text{
                width:40%;
                margin-top: 0px;
                transition: margin 1s ease;
            }
            .image{
                max-width:60%;
                height: auto;
                
            }
            .livestream p{
                font-size: 22px;
                vertical-align: top;
            }
            .livestream h1{
                margin-top: 100px;
            }

            .livestream img{
                max-width: 85%;
                height: auto;
            }
            
            /*footer-------------------------------------------------------------------------*/
            footer{
                text-align: center;
                font-size: 17px;
                padding: 30px;
                background-color: rgb(15, 88, 64);
                font-family: 'Courier New', Courier, monospace;
            }
            footer p{
                color: white;
            }
            footer a{
                color: rgb(198,159,197);
            }
            footer .projectIF img{
                height: 100px;
                width:auto;
                text-align: center;
            }
            /*website scaling-------------------------------------------------------------------------*/
            @media (max-width: 2000px) {
                .about, .livestream {
                    margin-left: 70px;
                    margin-right: 70px;
                }
            }
            @media (max-width: 1200px) {
                .right {
                    margin-top: -30px;   
                }
                .livestream .text{
                    margin-top: -100px;
                }
                .about p{
                    font-size: 16px;
                }
            }
            
        </style>
    </head>
    <body>
        
        <!--Header-->
        <div class="bg-img">
            <div class="containerright">
              <div class="topnav">
                <a href="#blog">Blog</a>
                <a href="Livestream.html">Livestream</a>
                <a href="Join-Us.html">Join Us</a>
                <a href="about.html">About</a>
                <a href="index.html">Home</a>
              </div>
            </div>
            <div class="containerleft">
                <div class="Logo">
                    <a href="index.html"><b>Project Indoor Farm</b></a>
                </div>
            </div>
        </div> 
        <div class="top-image">
            <h1><div class="center-message"><p>Let's Plant For The Future</p></div></h1>
            <h3><div class="center-lower-message"><p>We want to systematically change the food system, locally and globally. </p></div></h3>
        </div>

        <!--Body 1--> 
        <div class="about">
            <div class="video-container">
                
                <video class="myVideo" controls poster="homepage/Ifvid-cover.jpg">
                    <source src="homepage/IFvid.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
            <div class="right">
            <h1>About Us</h1>
            <p>Project IF is a really cool hydroponics club, we grow lettuce but 
                last quarter we started branching out into different sorts of 
                produce and stuff so like ya, plants bitch! I'm not qulified to 
                to talk about our farm I'm just a computer boi.</p>
            </div>
        </div>
        
        <!--Body 2--> 
        <div class="livestream">
            <div class="text">
                <h1>More Than A Farm</h1>
                <p>We want to create an educational space for the UW community to
                    connect with food through urban indoor farming. We welcome 
                    innovation and collaboration from students, clubs, and departments.</p>
            </div>
            <div class="image"><img src="homepage/Screenshot 2023-06-15 134235.png" alt="livestream"></div>
        </div>
    </body>
        <!--credits-->
    <footer>
        <div class="projectIF"><img src="base/Project-IF.png" alt="projectIF"></div>
        <p>Seattle, WA | <a href="mailto:hocadoo@vuudoo.com">hocadoo@vuudoo.com</a> | 2023 <br><br>
        Author: HocADoo
        </p>
        
    </footer>


</html>
