<!DOCTYPE html>
<html>
    <head>  
        <title>Project IF Website</title>
        <style>
            
            html, body{
                margin: 0px;
                padding: 0px;
            }
            

            /* Add image background and navigation bar*/
            .bg-img {
                background-image: url("base/homepage.png");
                width: 100%;
                height: 66.67vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
            }
            
            .containerleft, .containerright{
                display: inline-block;
                vertical-align: top;
                text-align: center;
                position: absolute;
            }
            .containerleft{
                width:50%;
                height: auto;
                margin-top: 20px;   
            }
            
            .containerright{
                width:95%;
                margin: 35px;   
            }

            .topnav a, .Logo a{  
                color: #f2f2f2;
                text-align: center;
                padding: 0px 7px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }

            .Logo img{
                width:60px;
                height: auto;
                float: left;
                margin-left: 40px;
                margin-top: -10px;
            }
            
            .top-left a{
                width: 150px;
                height: 150px;
            }

            .topnav a {
                float: right;
                font-size: 16px;   
            }

            .Logo a{
                float:left;
                font-size: 26px;
                margin-left: 0px;
                margin-top:15px;
            }

            .topnav a:hover {
                text-decoration: underline;
            }
            /*
            .topnav img{
                display: block;
                height: auto;
                width: 35px;
            }
            */
            .socials{
                
                float: right;
                font-size: 16px;  
                color: #f2f2f2;
                text-align: center;
                padding: 0px 7px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif; 
            }
            .socials img{
                display: block;
                height: auto;
                width: 35px;
            }
            /* The homepage center text */
            
           
            .center-message, .center-lower-message{
                color: white;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
            }

            .center-message {
                top: 30%;
                font-size: 60px;
                font-family: cursive;
            }

            .center-lower-message{
                
                top: 39%;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
            

            /*intro picture + joining links and stuff */
            * {
                padding:0px;
                margin:0px;
                box-sizing: border-box;
            }
            .team-picture{
                margin-top:50px;
                text-align: center;
                width: 100%;
                height: auto;
            }
            .team-picture p{
                font-size: 32px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            .team-pic{
                margin-top:30px;
                margin-bottom: 30px;
            }
            .container{
                margin:50px 50px;
                display: flex;
                transition: display 3s ease;
                text-align: center;
                transition: margin 1s ease;
            }
            .container p{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 24px;
                color: white;
            }
            .container h1{
                font-size: 48px;
                color: white;
            }
            .box-1, .box-2, .box-3{
                width:1000px;
                height: 800px;
                margin-left: 5%;
                margin-right: 5%;
                padding: 50px;
                transition: margin 1s ease;
            }
            .image-box{
                margin-top:50px;
                margin-bottom:50px;
            }
            .box-1{
                background-color: rgb(184, 119, 0);
            }
            .box-2{
                background-color: rgb(0, 119, 103);
            }
            .box-3{
                background-color: rgb(157, 0, 172);
            }
            .button {
                display: inline-block;
                padding: 15px 25px;
                font-size: 24px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #000000;
                background-color: #ffffff;
                border: none;
                border-radius: 20px;
                
            }
            .button:hover {
                background-color: #000000;
                color: white;
            }

            .last-line{
                margin-top:40px;
            }
            .last-line-1{
                margin-top:80px;
            }

            /*Gallery Images*/
           
			.gallery{
				width: 2000px;
				display: flex;
				overflow-x: scroll;
			}
			.gallery div{
				width: 100%;
				display: grid;
				grid-template-columns: auto auto auto;
				grid-gap: 25px;
				padding: 10px;
				flex: none;
			}
			.gallery div img{
				width:100%;
			}
			.gallery div span img{
				justify-content: center;
			}
			.gallery::-webkit-scrollbar{
				display: none;
			}
			.gallery-wrap{
				display:flex;
				align-items: center;
				justify-content: center;
				margin: 15px auto;
			}
			#backBtn, #nextBtn{
				width: 50px;
				cursor: pointer;
				margin: 40px;
			}
			.gallery div img:hover{
                cursor: pointer;
				transform: scale(1.1);
			}

            /*footer*/
            footer{
                text-align: center;
                font-size: 17px;
                padding: 30px;
                background-color: rgb(15, 88, 64);
                font-family: 'Courier New', Courier, monospace;
            }
            footer p{
                color: white;
            }
            footer a{
                color: rgb(198,159,197);
            }
            footer .projectIF img{
                height: 100px;
                width:auto;
                text-align: center;
            }

            /*Media Images*/
            @media (max-width: 1200px){
                .container{
                    flex-direction: column;
                    margin: 70px 100px;
                }
                
            }
            @media (max-width: 2000px){
                .box-1, .box-2, .box-3{
                    margin-left: 3%;
                    margin-right: 3%;
                }
            }
            @media (max-width: 1600px){
                .box-1, .box-2, .box-3{
                    margin-left: 1%;
                    margin-right: 1%;
                }
            }

        </style>
    </head>
    <body>
        
        <!--nav links-->
        <div class="bg-img">
            <div class="containerright">
                <div class="socials">
                    <a href="https://discord.gg/SQP5wBSW4J"><img src="index/discord.png"></a>
                    <a href="mailto:projectif@uw.edu"><img src="index/mail.png"></a>
                    <a href="https://www.linkedin.com/company/29310617/admin/"><img src="index/LinkedIn.png"></a>
                    <a href="https://www.instagram.com/projectindoorfarm/"><img src="index/instagram.png"></a>
                </div>
                <div class="topnav">
                    <a href="Livestream.html">Livestream</a>
                    <a href="Join-Us.html">Join Us</a>
                    <a href="index.html">Home</a>
                </div>
            </div>
            <div class="containerleft">
                <div class="Logo">
                    <a href="index.html"><img src="base/Hotbar_Project-IF.png"></a>
                    <a href="index.html"><b>Project Indoor Farm</b></a>
                </div>
            </div>
        </div> 
        <div class="top-image">
            <h1><div class="center-message"><p>Let's Plant For The Future</p></div></h1>
            <h3><div class="center-lower-message"><p>Promoting Education and Research of Indoor Farming
            </p></div></h3>
        </div>
        <!--header-->


        <div class="team-picture">
            
            <p><strong>Our team is constantly changing from quater to quarter, we will be happy to welcome you</strong> </p>
            
            <div class="gallery-wrap">
                <img src="JoinUs/ImageGallery/back.png" id="backBtn">
                <div class="gallery">
                    <div>
                        <span><img src="JoinUs/ImageGallery/2.jpg"></span>
                        <span><img src="JoinUs/ImageGallery/6.jpg" id="Bimage"></span>
                        <span><img src="JoinUs/ImageGallery/3.jpg"></span>
    
                    </div>
                    <div>
                        <span><img src="JoinUs/ImageGallery/4.jpg" id="Bimage"></span>
                        <span><img src="JoinUs/ImageGallery/5.jpg"></span>
                        <span><img src="JoinUs/ImageGallery/1.jpg" id="Bimage"></span>
                    </div>
                </div>
                <img src="JoinUs/ImageGallery/next.png" id="nextBtn">
            </div>

            <p><strong>Our team is open to new volunteers, walk-in are welcome and no application is needed to show up!</strong></p>
        </div>

        



        <div class="container">
            <div class="box-1">
                <h1 class="column-heading">Discord</h1>
                <img class="image-box" src="JoinUs/Discord512512-1.jpg" style="width: 300px;height:auto;">
                <div class="last-line-1">
                    <p><strong> Our discord for up to date events and content</strong></p>
                </div>
                
            </div>


            <div class="box-2">
                <h1 class="column-heading">Linktree</h1>
                
                <img class="image-box" src="JoinUs/QR-application.png" style="width: 300px;height:auto;">
                <div class="last-line">
                    <p><strong>Scan our Linktree code to fill out the membership application form to be updated with our social media!</p></strong>    
                </div>
                
            </div>


            <div class="box-3">
                <h1 class="column-heading"><strong>Application Form</strong></h1>
                <img class="image-box" src="JoinUs/picture.png" style="width: 300px;height:auto;">
                
                
                <div class="this.button">
                    <button class="button" onclick="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSe8rSQ8cJBPzhoksCNBG8rU35JmPelXwQZR3J_eTCKV8exdWA/viewform';">
                    Application Form
                </button>
                </div>
                
                <div class="last-line">
                   <p><strong>Membership applications takes less than 5 minutes to fill out!</strong></p> 
                </div>
                
                
            </div>
        </div>
        
        

        <script>
			let scrollContainer = document.querySelector(".gallery");
			let backBtn = document.getElementById("backBtn");
			let nextBtn = document.getElementById("nextBtn");

			scrollContainer.addEventListener("wheel", (evt) => {
				evt.preventDefault();
				scrollContainer.scrollLeft += evt.deltaY;
				scrollContainer.style.scrollBehavior = "auto";
			});

			nextBtn.addEventListener("click", ()=>{
				scrollContainer.style.scrollBehavior = "smooth";
				scrollContainer.scrollLeft += 2000;
			});
			backBtn.addEventListener("click", ()=>{
				scrollContainer.style.scrollBehavior = "smooth";
				scrollContainer.scrollLeft -= 2000;
			});
		</script>
        
    </body>
    <!--credits-->
    <footer>
        <div class="projectIF"><img src="base/Project-IF.png" alt="projectIF"></div>
        <p>Seattle, WA | <a href="mailto:hocadoo@vuudoo.com">hocadoo@vuudoo.com</a> | 2023 <br><br>
        Author: HocADoo
        </p>
        
    </footer>

</html>
