<!DOCTYPE html>
<html>
    <head>
        <title>Project IF Website</title>
        <!--
            <script src="script.js"></script>
        -->
        
        <style>
            
            html, body{
                margin: 0px;
                padding: 0px;
            }
            

            /* Add image background and navigation bar*/
            .bg-img {
                background-image: url("base/homepage.png");
                width: 100%;
                height: 66.67vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                display: flex;
            }
            
            .containerleft, .containerright{
                display: inline-block;
                vertical-align: top;
                text-align: center;
                position: absolute;
            }
            .containerleft{
                width:50%;
                height: auto;
                margin-top: 20px;   
            }
            
            .containerright{
                width:95%;
                margin: 35px;   
            }

            .topnav a, .Logo a{  
                color: #f2f2f2;
                text-align: center;
                padding: 0px 7px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }

            .Logo img{
                width:60px;
                height: auto;
                float: left;
                margin-left: 40px;
                margin-top: -10px;
            }
            
            .top-left a{
                width: 150px;
                height: 150px;
            }

            .topnav a {
                float: right;
                font-size: 16px;   
            }

            .Logo a{
                float:left;
                font-size: 26px;
                margin-left: 0px;
                margin-top:15px;
            }

            .topnav a:hover {
                text-decoration: underline;
            }

            
            .socials{
                
                float: right;
                font-size: 16px;  
                color: #f2f2f2;
                text-align: center;
                padding: 0px 7px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif; 
            }
            .socials img{
                display: block;
                height: auto;
                width: 35px;
            }
            /* The homepage center text */
            
           
            .center-message, .center-lower-message{
                color: white;
                text-align: center;
                position: absolute;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
            }

            .center-message {
                top: 30%;
                font-size: 60px;
                font-family: cursive;
            }

            .center-lower-message{
                
                top: 39%;
                font-size: 20px;
                font-family: 'Courier New', Courier, monospace;
            }
            
            /*livestream page body 1----------------------------------------------------*/
            .livestream {
                
                margin: 70px 400px;
                transition: margin 1s ease;
                
            }
            .livestream .text, .image{
                display: inline-block;
                vertical-align: top;
                text-align: center;
            }
            .livestream .text{
                width:100%;
                margin-top: 0px;
                transition: margin 1s ease;
            }
            .image{
                max-width:100%;
                height: auto;
                margin:auto;
                display: block;  
            }
            .livestream p{
                font-size: 22px;
                vertical-align: top;
            }
            .livestream h1{
                margin-top: 100px;
            }

            .livestream img{
                max-width: 100%;
                text-align: center;
                height: auto;
            }

            /*livestream page body 2----------------------------------------------------*/
            .MissionStatement {
                display: flex;
                margin: 0px 100px;
                transition: margin 1s ease;
            }
            .MissionStatement .text2, .image{
                vertical-align: top;
                text-align: center;
            }
            .MissionStatement .text2{
                width:40%;
                margin-top: 50px;
                transition: margin 1s ease;
            }
            .image{
                max-width:60%;
                height: auto;
            }
            .MissionStatement p{
                font-size: 22px;
                vertical-align: top;
            }
            .MissionStatement h1{
                margin-top: 20px;
            }

            .MissionStatement img{
                max-width: 85%;
                height: auto;
            }
            
            
            /*footer-------------------------------------------------------------------------*/
            footer{
                text-align: center;
                font-size: 17px;
                padding: 30px;
                background-color: rgb(15, 88, 64);
                font-family: 'Courier New', Courier, monospace;
            }
            footer p{
                color: white;
            }
            footer a{
                color: rgb(198,159,197);
            }
            footer .projectIF img{
                height: 100px;
                width:auto;
                text-align: center;
            }
            /*website scaling-------------------------------------------------------------------------*/
            @media (max-width: 2000px) {
                .about, .livestream {
                    margin-left: 70px;
                    margin-right: 70px;
                }
            }
            @media (max-width: 1200px) {
                .right {
                    margin-top: -30px;   
                }
                .livestream .text{
                    margin-top: -100px;
                }
                .about p{
                    font-size: 16px;
                }
            }
            
            
            
            #imageContainer{
                text-align: center;
            }
            #imageContainer img {
                width: 600px;
                height: auto;
                
            }
            
        </style>
    </head>
    <body>
        <!--Header-->
        <div class="bg-img">
            <div class="containerright">
                <div class="socials">
                    <a href="https://discord.gg/SQP5wBSW4J"><img src="index/discord.png"></a>
                    <a href="mailto:projectif@uw.edu"><img src="index/mail.png"></a>
                    <a href="https://www.linkedin.com/company/29310617/admin/"><img src="index/LinkedIn.png"></a>
                    <a href="https://www.instagram.com/projectindoorfarm/"><img src="index/instagram.png"></a>
                </div>
                <div class="topnav">
                    <a href="Livestream.html">Livestream</a>
                    <a href="Join-Us.html">Join Us</a>
                    <a href="index.html">Home</a>
                </div>
            </div>
            <div class="containerleft">
                <div class="Logo">
                    <a href="index.html"><img src="base/Hotbar_Project-IF.png"></a>
                    <a href="index.html"><b>Project Indoor Farm</b></a>
                </div>
            </div>
        </div> 
        <div class="top-image">
            <h1><div class="center-message"><p>Let's Plant For The Future</p></div></h1>
            <h3><div class="center-lower-message"><p>Promoting Education and Research of Indoor Farming
            </p></div></h3>
        </div>
        <!--Body 1--> 
        <div class="livestream">
            <div class="text">
                <h1>What am I looking at?</h1>
                <p>At the momment we are viewing live footage of my back ally apartment! 
                </p>
            </div>
            <img id="imageContainer" src="" alt="Livestream Image">
        </div>
        
        <script>
            
            const imageFile = "/PiVid1/image.jpg";
            const backupImageFile = "/PiVid1/backup_image.jpg";
            

        function displayImage() {
            const imgElement = document.getElementById("imageContainer");
            const img = new Image();

            img.onload = function() {
            // Image loaded successfully
            imgElement.src = img.src; // Update the image source
            };

            img.onerror = function() {
            // Image failed to load
            imgElement.src = getBackupImageURL(); // Use the updated backup image source
            };

            const timestamp = new Date().getTime();
            img.src = getImageURL() + "?" + timestamp;
        }

        function getImageURL() {
            // Provide the logic to determine the image URL based on your requirements
            return imageFile;
        }

        function getBackupImageURL() {
            // Append a timestamp or a random query parameter to the backup image URL
            const timestamp = new Date().getTime();
            return backupImageFile + "?" + timestamp;
        }

        displayImage();
        setInterval(displayImage, 1000);
        </script>

        <div class="MissionStatement">
            <div class="text2">
                <h1>Learn About Our Livestream Camera</h1>
                <p>
                    Our livestream camera was built by club member Alexander Vuu. By using a Raspberry Pi and 
                    camera attachmnet module
                    
                </p>
                <h3>Specs</h3>

                <p>A Raspberry Pi is comparible to a cheap stripped down computer. 
                    Its capabilties can provide a live feed at blazing speeds of 1 fps!</p>

                <h3>The Building Process</h3>

                <p>This project started as an old club memeber's thesis statement but when he moved on in life, his creation
                    crumbled to ruin. I began to remake the project using from skratch, teaching myself the bascis of Raspberry 
                    Pi. This transitioned into me picking up a lot of new laguages, from Bash, Python, Javascript, HTML, and CSS.
                    My work proccess was whenever I got stuck or didn't know how to do something, I would look it up, and learn
                    what was need to fix my problem.</p>
            </div>
            <div class="image"><img src="livestream/IMG_1668.JPG"></div>
        </div>

    </body>
        <!--credits-->
    <footer>
        <div class="projectIF"><img src="base/Project-IF.png" alt="projectIF"></div>
        <p>Seattle, WA | <a href="mailto:hocadoo@vuudoo.com">hocadoo@vuudoo.com</a> | 2023 <br><br>
        Author: HocADoo
        </p>
    </footer>
</html>
