server {
	listen 80;
	listen [::]:80;

	server_name 192.168.1.2;
	#server_name 10.0.0.107;

	root /var/www/html;

	location /proxy  {
		proxy_pass http://localhost:3000;
	}

	location / {
		index index.html;
	}
}
